# Python build file

universe = container
container_image = docker://python:3.11-slim
# container_image = docker://nicholascorrado/multitask-rl:chtc

executable  = job.sh
initial_dir = $(results_dir)
arguments   = $(Process) $(Step) $(params)

log         = ../../$(log_dir)/$(Process).log
output      = ../../$(log_dir)/$(Process).out
error       = ../../$(log_dir)/$(Process).err

stream_output           = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = results_$(Process).tar.gz

requirements = (Target.HasCHTCStaging == true)

# Compute resources
request_cpus            = 1
request_memory          = $(mem)GB
request_disk            = $(disk)GB
chtc_want_el8           = true

# Extra GPU settings
request_gpus            = 1
Requirements            = (Target.CUDADriverVersion >= 12.1) && (Target.GPUs_GlobalMemoryMb > 20000) && (Target.GPUs_GlobalMemoryMb < 60000)

# change to true if *not* using staging for checkpoints and interested in accessing GPUs beyond CHTC
+WantGPULab = true
+WantFlocking           = false
+WantGlidein            = false
+GPUJobLength           = "short"

queue $(num_jobs) mem, disk, params from $(commands_file)
